Description: add option to disable setting --release option
 nb-javac task sets --release instead of -source/-target options
 when bootclasspath is not specified. VisualVM uses internal com.sun.*
 APIs that are not visible with --release option.
 Add option to disable setting --release option and compile VisualVM
 with -source/-target instead.
 This is a packaging patch to compile VisualVM with Java 21 and
 does not need to be forwarded.
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/libnb-platform18-java/+bug/2069654
Forwarded: not-needed
Last-Update: 2024-06-18

--- a/nbbuild/antsrc/org/netbeans/nbbuild/CustomJavac.java
+++ b/nbbuild/antsrc/org/netbeans/nbbuild/CustomJavac.java
@@ -66,6 +66,11 @@
         maybeFork = forkExec;
     }
 
+    private boolean useRelease = true;
+    public void setUseRelease(boolean val) {
+        useRelease = val;
+    }
+
     @Override
     public void execute() throws BuildException {
         String release = getRelease();
@@ -75,7 +80,9 @@
                 tgr = "1." + tgr;
             }
             if (!isBootclasspathOptionUsed()) {
-                setRelease(tgr.substring(2));
+                if (useRelease) {
+                    setRelease(tgr.substring(2));
+                }
             }
             String src = getSource();
             if (src.matches("\\d+")) {
--- a/nbbuild/templates/common.xml
+++ b/nbbuild/templates/common.xml
@@ -24,6 +24,7 @@
     <!-- XXX supply descriptions for the appropriate targets -->
     <!-- XXX should use namespaces for NB in-VM tasks from ant/browsetask and debuggerjpda/ant and apisupport/ant -->
     <!-- XXX move more things here from projectized.xml when possible and desirable -->
+    <property name="javac.useRelease" value="true"/>
 
     <condition property="testcoverage.import" value="testcoverage.xml">
         <and>
@@ -203,7 +204,7 @@
         <property name="javac.fork" value="false"/>
         <nb-javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${build.compiler.debug}" debuglevel="${build.compiler.debuglevel}" encoding="UTF-8"
                   deprecation="${build.compiler.deprecation}" optimize="${build.compiler.optimize}" source="${javac.source}" target="${javac.target}" includeantruntime="false"
-                  fork="${javac.fork}"
+                  useRelease="${javac.useRelease}" fork="${javac.fork}"
         >
             <classpath refid="cp"/>
             <compilerarg line="${javac.compilerargs}"/>
