From: Markus Koschany <apo@debian.org>
Date: Sat, 3 Oct 2020 00:25:25 +0200
Subject: netbeans-platform-o.n.html.ko4j.patch

html.ko4j is currently not supported.
---
 nbbuild/cluster.properties | 3 ---
 1 file changed, 3 deletions(-)

--- a/nbbuild/cluster.properties
+++ b/nbbuild/cluster.properties
@@ -202,7 +202,6 @@
         o.apache.commons.lang3,\
         o.apache.commons.logging,\
         o.n.core,\
-        o.n.html.ko4j,\
         o.n.html.presenters.spi,\
         o.n.html.xhr4j,\
         o.n.swing.laf.dark,\
@@ -237,7 +236,6 @@
         spi.actions,\
         spi.quicksearch,\
         templates,\
-        templatesui,\
         uihandler
 validation.nb.cluster.platform=\
         o.n.core,\
@@ -640,7 +638,6 @@
         junit.ant,\
         junit.ant.ui,\
         junit.ui,\
-        ko4j.debugging,\
         kotlin.editor,\
         languages.antlr,\
         lib.jshell.agent,\
